# MySearch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  CountSet.kt  Dictionary.kt  DictionaryBlock.kt  DictionaryFileReader.kt  DictionaryFileStream.kt  DictionaryFileWriter.kt  DictionaryReader.kt  DictionaryStreamReader.kt  DictionaryStreamWriter.kt  DictionaryWriter.kt  DocumentNumber.kt  FileDictionary.kt  FileDictionaryReader.kt  FileDictionaryWriter.kt  ISAMSDictionaryFile.kt  InMemoryPostings.kt  Index.kt  InvertedFileIndex.kt  MutableDictionary.kt  Parse.kt  Postings.kt  PostingsBlock.kt  PostingsFileReader.kt  RankingStrategy.kt  Result.kt  TFIDF.kt  TermUtils.kt  VariableByteCode.kt  VirtualPostings.kt  VirtualPostingsReader.kt  VirtualPostingsWriter.kt  constants.kt  shard.kt  stream.kt
src/main/kotlin/dictionary/: Dictionary.kt  DictionaryBlock.kt  DocumentNumber.kt  FileDictionary.kt  FileDictionaryReader.kt  FileDictionaryWriter.kt  PostingsBlock.kt  stream.kt
src/main/kotlin/encode/: Diffs.kt  NumberEncoder.kt  (+2 more)
src/test/kotlin/: CountSetTest.kt  DictionaryFileIOTest.kt  DictionaryFileReaderTest.kt  DictionaryFileStreamTest.kt  DictionaryFileWriterTest.kt  DictionaryTest.kt  DocumentNumberTest.kt  FileDictionaryReaderTest.kt  FileDictionaryTest.kt  FileDictionaryWriterTest.kt  ISAMSDictionaryFileTest.kt  IndexTest.kt  InvertedFileIndexTest.kt  MutableDictionaryTest.kt  ParseTest.kt  PostingCountSetTest.kt  StreamKtTest.kt  TermUtilsKtTest.kt  VirtualPostingsWriterTest.kt  common.kt  single_document.xml
(+23 files in other folders)
